<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate"/>
    <comp lib="1" loc="(420,130)" name="NAND Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(510,110)" name="NAND Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate"/>
    <comp lib="1" loc="(620,110)" name="NAND Gate"/>
    <comp lib="1" loc="(620,210)" name="NAND Gate"/>
    <comp lib="1" loc="(720,170)" name="NAND Gate"/>
    <comp lib="8" loc="(304,215)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(373,96)" name="Text">
      <a name="text" val="(AC)'=(A'+C')"/>
    </comp>
    <comp lib="8" loc="(387,248)" name="Text">
      <a name="text" val="(BC')'=(B'+C'')"/>
    </comp>
    <comp lib="8" loc="(470,177)" name="Text">
      <a name="text" val="(B'+C'')'=B''.C'"/>
    </comp>
    <comp lib="8" loc="(486,77)" name="Text">
      <a name="text" val="(A'+C')'=A''.C''"/>
    </comp>
    <comp lib="8" loc="(581,256)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="8" loc="(587,81)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="8" loc="(788,175)" name="Text">
      <a name="text" val="AC+BC'"/>
    </comp>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(720,170)" to="(750,170)"/>
  </circuit>
</project>
