<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,43 Q63,53 67,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="50" x="40" y="42"/>
      <circ-port height="8" pin="20,50" width="8" x="36" y="46"/>
      <circ-port height="8" pin="50,50" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="36" y="66"/>
      <circ-port height="8" pin="110,50" width="8" x="36" y="76"/>
      <circ-port height="8" pin="160,50" width="8" x="36" y="96"/>
      <circ-port height="8" pin="190,50" width="8" x="36" y="106"/>
      <circ-port height="8" pin="220,50" width="8" x="36" y="116"/>
      <circ-port height="8" pin="250,50" width="8" x="36" y="126"/>
      <circ-port height="8" pin="300,50" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="540,50" width="10" x="85" y="75"/>
      <circ-port height="10" pin="570,50" width="10" x="85" y="85"/>
      <circ-port height="10" pin="600,50" width="10" x="85" y="95"/>
      <circ-port height="10" pin="630,50" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(440,340)" to="(630,340)"/>
    <wire from="(300,60)" to="(420,60)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(600,50)" to="(600,260)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(630,50)" to="(630,340)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(80,160)" to="(400,160)"/>
    <wire from="(20,330)" to="(400,330)"/>
    <wire from="(50,50)" to="(50,250)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(20,50)" to="(20,330)"/>
    <wire from="(490,50)" to="(490,400)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(190,50)" to="(190,270)"/>
    <wire from="(110,80)" to="(400,80)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(50,250)" to="(400,250)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(160,50)" to="(160,350)"/>
    <wire from="(570,50)" to="(570,170)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
