<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(170,90)" to="(530,90)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(50,230)" to="(530,230)"/>
    <wire from="(300,50)" to="(300,280)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(140,80)" to="(530,80)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(360,50)" to="(360,300)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(20,220)" to="(530,220)"/>
    <wire from="(520,50)" to="(520,180)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(230,110)" to="(530,110)"/>
    <wire from="(270,50)" to="(270,270)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(110,250)" to="(530,250)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(20,50)" to="(20,220)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(200,100)" to="(530,100)"/>
    <wire from="(270,270)" to="(530,270)"/>
    <wire from="(80,50)" to="(80,240)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <wire from="(80,240)" to="(530,240)"/>
    <comp loc="(540,320)" name="IC7483_4-bit_adder"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,180)" name="IC7483_4-bit_adder"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IC7483_4-bit_adder">
    <a name="circuit" val="IC7483_4-bit_adder"/>
    <a name="clabel" val="IC 7483"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,51 Q134,61 138,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="30" x="120" y="50"/>
      <circ-port height="10" pin="360,70" width="10" x="145" y="75"/>
      <circ-port height="10" pin="360,120" width="10" x="145" y="85"/>
      <circ-port height="10" pin="360,170" width="10" x="145" y="95"/>
      <circ-port height="10" pin="360,220" width="10" x="145" y="105"/>
      <circ-port height="10" pin="360,270" width="10" x="145" y="155"/>
      <circ-port height="8" pin="40,40" width="8" x="116" y="56"/>
      <circ-port height="8" pin="70,40" width="8" x="116" y="66"/>
      <circ-port height="8" pin="100,40" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,40" width="8" x="116" y="86"/>
      <circ-port height="8" pin="170,40" width="8" x="116" y="106"/>
      <circ-port height="8" pin="200,40" width="8" x="116" y="116"/>
      <circ-port height="8" pin="230,40" width="8" x="116" y="126"/>
      <circ-port height="8" pin="260,40" width="8" x="116" y="136"/>
      <circ-port height="8" pin="320,40" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="157"/>
    </appear>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(70,160)" to="(300,160)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(40,40)" to="(40,210)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,40)" to="(170,230)"/>
    <wire from="(40,210)" to="(300,210)"/>
    <comp lib="3" loc="(340,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
  </circuit>
</project>
