<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3-extend w x y z Basic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="3-extend w x y z Basic">
    <a name="circuit" val="3-extend w x y z Basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(30,40)" to="(30,150)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(390,30)" to="(480,30)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(30,150)" to="(170,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,100)" name="NOT7404"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,390)" name="AND7408"/>
    <comp lib="6" loc="(230,475)" name="Text">
      <a name="text" val="C'D'+CD"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,160)" name="AND7408"/>
    <comp loc="(540,220)" name="OR7432"/>
    <comp loc="(410,330)" name="NOT7404"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,100)" name="AND7408"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(220,450)" name="OR7432"/>
    <comp loc="(130,330)" name="NOT7404"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,160)" name="OR7432"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(426,355)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(538,246)" name="Text">
      <a name="text" val="C'D'B+B'D+B'C"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(189,183)" name="Text">
      <a name="text" val="A+BC+BD"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="AND7408">
    <a name="circuit" val="AND7408"/>
    <a name="clabel" val="7408 AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="380,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="380,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="380,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="380,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="380,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
  </circuit>
  <circuit name="NAND7400">
    <a name="circuit" val="NAND7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="OR7432">
    <a name="circuit" val="OR7432"/>
    <a name="clabel" val="7432 OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT7404">
    <a name="circuit" val="NOT7404"/>
    <a name="clabel" val="7404 NOT "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="130,100" width="10" x="45" y="65"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="85"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,220" width="10" x="45" y="105"/>
      <circ-port height="8" pin="290,70" width="8" x="76" y="56"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,130" width="8" x="76" y="76"/>
      <circ-port height="10" pin="290,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="290,190" width="8" x="76" y="96"/>
      <circ-port height="10" pin="290,220" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="5A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="6A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR7486">
    <a name="circuit" val="XOR7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOR7402">
    <a name="circuit" val="NOR7402"/>
    <a name="clabel" val="7402 NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="130,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="130,300" width="10" x="45" y="105"/>
      <circ-port height="8" pin="410,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="410,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="410,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="4A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="3A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="3-extend w x y z NOR">
    <a name="circuit" val="3-extend w x y z NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(30,40)" to="(30,170)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(84,146)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(179,335)" name="Text">
      <a name="text" val="C'D'+CD"/>
    </comp>
    <comp lib="6" loc="(531,152)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(85,159)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(462,149)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp loc="(110,340)" name="NOR7402"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(460,79)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(426,364)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(481,201)" name="Text">
      <a name="text" val="B'D"/>
    </comp>
    <comp lib="6" loc="(542,217)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(179,193)" name="Text">
      <a name="text" val="A+BC"/>
    </comp>
    <comp loc="(490,170)" name="NOR7402"/>
    <comp lib="6" loc="(176,146)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,270)" name="NOR7402"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,200)" name="NOR7402"/>
    <comp loc="(420,100)" name="NOR7402"/>
    <comp lib="6" loc="(561,229)" name="Text">
      <a name="text" val="C'D'B+B'D"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(429,143)" name="Text">
      <a name="text" val="C'D'B"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,100)" name="NOR7402"/>
    <comp loc="(400,330)" name="NOR7402"/>
    <comp loc="(130,180)" name="NOR7402"/>
    <comp lib="6" loc="(231,134)" name="Text">
      <a name="text" val="A+BC+BD"/>
    </comp>
    <comp lib="6" loc="(578,255)" name="Text">
      <a name="text" val="C'D'B+B'D+B'C"/>
    </comp>
  </circuit>
</project>
