<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Jk-Flip-Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Jk-Flip-Flop">
    <a name="circuit" val="Jk-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(200,50)" to="(410,50)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="TFlipFlop">
    <a name="circuit" val="TFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <comp lib="4" loc="(230,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
  </circuit>
  <circuit name="DflipFlop">
    <a name="circuit" val="DflipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="4" loc="(230,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(20,230)" to="(20,300)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(30,250)" to="(30,280)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(20,300)" to="(100,300)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(30,280)" to="(300,280)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <comp lib="4" loc="(70,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(90,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(100,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="D Flip-Flop"/>
  </circuit>
</project>
