<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(140,70)" name="4:1 MUX"/>
    <comp lib="6" loc="(103,163)" name="Text">
      <a name="text" val="F(A,B,C)=sum(0,1,5,7)"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,300)" name="8:1 MUX"/>
    <comp lib="6" loc="(136,414)" name="Text">
      <a name="text" val="F(A,B,C,D)=sum(0,1,3,5,8,9,14,15)"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val="4:1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,360" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,360" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(70,120)" to="(70,310)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8:1 MUX">
    <a name="circuit" val="8:1 MUX"/>
    <a name="clabel" val="8:1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="470,190" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,450" width="8" x="56" y="136"/>
      <circ-port height="8" pin="170,450" width="8" x="66" y="136"/>
      <circ-port height="8" pin="210,450" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(140,20)" to="(240,20)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(140,170)" to="(140,410)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,10)" to="(240,10)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(370,30)" to="(370,150)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
