<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="8" loc="(314,107)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(316,196)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(316,295)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(468,185)" name="Text">
      <a name="text" val="A'B'C+A'BC'+ABC'"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(80,100)"/>
  </circuit>
</project>
