<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="OR Gate"/>
    <comp lib="1" loc="(250,260)" name="OR Gate"/>
    <comp lib="1" loc="(250,340)" name="OR Gate"/>
    <comp lib="1" loc="(250,420)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="OR Gate"/>
    <comp lib="1" loc="(320,150)" name="OR Gate"/>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="1" loc="(320,400)" name="OR Gate"/>
    <comp lib="1" loc="(320,70)" name="OR Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="8" loc="(314,44)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="8" loc="(319,124)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="8" loc="(322,215)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="8" loc="(326,295)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="8" loc="(326,374)" name="Text">
      <a name="text" val="A'+B'+C'"/>
    </comp>
    <comp lib="8" loc="(658,202)" name="Text">
      <a name="text" val="(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(150,190)" to="(150,360)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(90,410)" to="(90,440)"/>
  </circuit>
</project>
