<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <comp lib="8" loc="(250,266)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(328,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(329,223)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(329,266)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(52,340)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(53,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(53,268)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(533,271)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,310)" to="(190,310)"/>
  </circuit>
</project>
