<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate"/>
    <comp lib="1" loc="(160,90)" name="AND Gate"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="OR Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="8" loc="(125,215)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="8" loc="(129,55)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="8" loc="(225,236)" name="Text">
      <a name="text" val="((A+B))'"/>
    </comp>
    <comp lib="8" loc="(235,74)" name="Text">
      <a name="text" val="((AB))'"/>
    </comp>
    <comp lib="8" loc="(320,256)" name="Text">
      <a name="text" val="(((A+B))'+C)'"/>
    </comp>
    <comp lib="8" loc="(329,97)" name="Text">
      <a name="text" val="(((AB))'C)'"/>
    </comp>
    <comp lib="8" loc="(427,294)" name="Text">
      <a name="text" val="(A+B+C)'"/>
    </comp>
    <comp lib="8" loc="(437,134)" name="Text">
      <a name="text" val="(ABC)'"/>
    </comp>
    <comp lib="8" loc="(526,94)" name="Text">
      <a name="text" val="3 input NAND from 2 input NAND"/>
    </comp>
    <comp lib="8" loc="(534,252)" name="Text">
      <a name="text" val="3 input NOR from 2 input NOR"/>
    </comp>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
