<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
    <comp lib="1" loc="(290,110)" name="OR Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
  </circuit>
</project>
