<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(190,210)" name="OR Gate"/>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="OR Gate"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="AND Gate"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="8" loc="(153,178)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(157,75)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(158,278)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="8" loc="(432,281)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="8" loc="(514,94)" name="Text">
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="8" loc="(534,223)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,90)" to="(140,90)"/>
  </circuit>
</project>
