<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,160)" name="AND Gate"/>
    <comp lib="1" loc="(530,160)" name="NOT Gate"/>
    <comp lib="8" loc="(228,117)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(244,294)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(374,125)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(388,227)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(518,147)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
  </circuit>
</project>
