<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(400,490)"/>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(120,280)" to="(120,540)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(70,490)" to="(190,490)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(90,420)" to="(90,630)"/>
    <wire from="(20,360)" to="(190,360)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(40,640)" to="(190,640)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(40,390)" to="(40,520)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(40,520)" to="(40,640)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(20,270)" to="(270,270)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(40,520)" to="(210,520)"/>
    <wire from="(20,270)" to="(20,360)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(420,170)" to="(420,390)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(40,200)" to="(40,390)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(20,40)" to="(20,110)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(20,110)" to="(190,110)"/>
    <wire from="(20,470)" to="(190,470)"/>
    <wire from="(40,200)" to="(270,200)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(70,490)" to="(70,580)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(20,110)" to="(20,270)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(40,390)" to="(190,390)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(20,360)" to="(20,470)"/>
    <wire from="(390,110)" to="(390,610)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <comp lib="1" loc="(330,620)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
