<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,50)" to="(30,180)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(100,710)" to="(280,710)"/>
    <wire from="(100,790)" to="(280,790)"/>
    <wire from="(620,170)" to="(620,770)"/>
    <wire from="(340,810)" to="(450,810)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(60,310)" to="(60,530)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(30,390)" to="(30,690)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(60,530)" to="(270,530)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(170,440)" to="(170,830)"/>
    <wire from="(60,310)" to="(440,310)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(580,190)" to="(580,470)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(340,710)" to="(440,710)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(30,180)" to="(250,180)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(130,400)" to="(130,570)"/>
    <wire from="(650,240)" to="(650,400)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(630,240)" to="(630,530)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,530)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(370,600)" to="(370,790)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(30,180)" to="(30,390)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(340,260)" to="(340,670)"/>
    <wire from="(510,650)" to="(510,690)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(30,390)" to="(440,390)"/>
    <wire from="(290,470)" to="(440,470)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(610,160)" to="(610,670)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(100,140)" to="(100,330)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(100,450)" to="(100,710)"/>
    <wire from="(30,690)" to="(280,690)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(200,230)" to="(200,490)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(170,830)" to="(280,830)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(350,550)" to="(350,770)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(170,50)" to="(170,280)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(100,330)" to="(440,330)"/>
    <wire from="(200,620)" to="(200,730)"/>
    <wire from="(640,240)" to="(640,470)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(130,570)" to="(270,570)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="1" loc="(510,790)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(390,38)" name="Text">
      <a name="text" val="d=(A'B'+BC+AC')"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(524,233)" name="Text">
      <a name="text" val="(A'B'+BC+AC')'"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(482,20)" name="Text">
      <a name="text" val="b=A'+B+C"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(528,441)" name="Text">
      <a name="text" val="(A+BC'+B'C)'"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,474)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="6" loc="(591,39)" name="Text">
      <a name="text" val="f=(A'B'C+AC')"/>
    </comp>
    <comp lib="6" loc="(499,38)" name="Text">
      <a name="text" val="e=(A'B'+AB+BC)"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="6" loc="(523,712)" name="Text">
      <a name="text" val="(A'B'C+AC')'"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(389,20)" name="Text">
      <a name="text" val="a=(A'B'+BC+AC')"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(421,519)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(437,765)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(534,813)" name="Text">
      <a name="text" val="(B'C'+BC+AB)'"/>
    </comp>
    <comp lib="6" loc="(524,573)" name="Text">
      <a name="text" val="(A'B'+AB+BC)'"/>
    </comp>
    <comp lib="6" loc="(593,21)" name="Text">
      <a name="text" val="c=(A+BC'+B'C)"/>
    </comp>
    <comp lib="6" loc="(513,351)" name="Text">
      <a name="text" val="(A'+B+C)'"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,55)" name="Text">
      <a name="text" val="g=(B'C'+BC+AB)"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(429,663)" name="Text">
      <a name="text" val="AC'"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(437,787)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
